<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="537.1dp"
    android:height="106.6dp"
    android:viewportWidth="537.1"
    android:viewportHeight="106.6">
  <path
      android:pathData="M514.3,13.5c0,-6.1 4.9,-11.1 10.9,-11.1c2.9,0 5.6,1.2 7.7,3.2c2.1,2.1 3.2,4.9 3.2,7.8s-1.1,5.7 -3.2,7.8c-2.1,2.1 -4.8,3.3 -7.7,3.3C519.2,24.5 514.3,19.6 514.3,13.5M513.4,13.5c0,6.6 5.3,12 11.9,12c3.2,0 6.1,-1.2 8.3,-3.5s3.5,-5.3 3.5,-8.5s-1.2,-6.2 -3.5,-8.5s-5.2,-3.5 -8.3,-3.5C518.7,1.5 513.4,6.9 513.4,13.5M520.8,20.6h1.7V15h3.8c0.6,0 1.1,0 1.5,0.2c0.5,0.3 0.8,0.9 0.9,1.7l0.2,2.2c0,0.5 0,0.8 0,1c0.1,0.2 0.1,0.3 0.2,0.4h2.1v-0.3c-0.3,-0.1 -0.4,-0.4 -0.5,-0.8c-0.1,-0.2 -0.1,-0.6 -0.1,-1.1l-0.1,-1.7c0,-0.8 -0.2,-1.3 -0.4,-1.6c-0.3,-0.3 -0.7,-0.6 -1.2,-0.8c0.6,-0.3 1,-0.7 1.3,-1.2s0.4,-1.1 0.4,-1.9c0,-1.5 -0.6,-2.5 -1.7,-3.1c-0.6,-0.3 -1.4,-0.4 -2.3,-0.4h-5.7L520.8,20.6L520.8,20.6zM522.4,13.5V9h4c0.6,0 1.1,0.1 1.4,0.3c0.6,0.3 0.9,1 0.9,1.9s-0.2,1.5 -0.7,1.8c-0.4,0.3 -1,0.5 -1.8,0.5H522.4zM48.6,30L0,106.4h33.2l46.8,-73L48.6,30zM248.7,28.3V0h-94.5c-12.9,0.8 -18.5,7 -22.7,11.4c-4.5,4.7 -7,14.6 -7,14.6V0.2H74.2c-3.8,0 -7.4,1.6 -10.1,5.4c-2.8,3.7 -14.3,22.7 -14.3,22.7L248.7,28.3zM505.7,28.3V0H404.6c-12.8,0.8 -18.5,7 -22.7,11.4c-4.5,4.7 -7,14.6 -7,14.6v2.3H505.7zM281.9,0.1h-28.3v28.2h28.3V0.1zM374.6,0.1h-28.2v28.2h28.2V0.1zM374.6,38.5l-27.8,-1.7v32.7c0,0 -0.1,9.4 -9.2,9.4H290c0,0 -8.1,-0.7 -8.1,-9.3V32.4l-28,-2v50.1c4.5,24 26.2,25.9 26.2,25.9s2.2,0.1 2.6,0.2h64.5c0,0 27.6,-2.2 27.6,-28.8L374.6,38.5L374.6,38.5zM95.7,106.4h132.2c23,-4.6 25.4,-25.6 25.4,-25.6c1.1,-6.2 0.5,-11.3 0.5,-11.3c-0.7,-4.2 -8.7,-22.8 -25.9,-24.4c-10.3,-1 -102,-8.3 -102,-8.3c1.8,9.2 5.9,13.9 8.7,16.5c6.4,6.1 16.5,7.9 16.5,7.9c2.4,0.2 70.7,5.9 70.7,5.9c2.2,0.1 6.3,0.7 6.2,6.1c0,0.7 -0.6,5.4 -5.8,5.4h-98.9v-42l-27.5,-2C95.7,34.6 95.7,106.4 95.7,106.4zM374.8,106.6H476c25.4,-1.5 29,-25.6 29,-25.6c0.9,-6.3 0.2,-11.5 0.2,-11.5c-0.7,-5.7 -8.8,-22.9 -26.1,-24.6c-10.2,-1 -102.5,-6.4 -102.5,-6.4c2.7,9.5 6.4,12.4 9.2,15c6.4,6.2 15.9,7.6 15.9,7.6c2.4,0.2 71.4,6 71.4,6c2.2,0.1 6.7,0.3 6.7,5.7c0,1.6 -0.8,3.3 -1.8,4.2c0,0 -2.4,1.3 -4.7,1.3h-98.2L374.8,106.6z"
      android:fillColor="#00539B"/>
</vector>
