<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="312dp"
    android:height="304dp"
    android:viewportWidth="312"
    android:viewportHeight="304">
  <path
      android:pathData="M155.91,0.48C69.99,0.48 0.41,70.07 0.41,155.99C0.41,224.8 44.92,282.92 106.73,303.52C114.51,304.88 117.42,300.22 117.42,296.14C117.42,292.44 117.23,280.2 117.23,267.17C78.16,274.36 68.05,257.65 64.94,248.9C63.19,244.43 55.61,230.63 49,226.94C43.56,224.02 35.78,216.83 48.81,216.63C61.05,216.44 69.8,227.91 72.71,232.57C86.71,256.09 109.06,249.48 118,245.4C119.37,235.29 123.45,228.49 127.92,224.6C93.32,220.72 57.16,207.3 57.16,147.82C57.16,130.91 63.19,116.92 73.1,106.03C71.55,102.14 66.11,86.21 74.66,64.82C74.66,64.82 87.68,60.74 117.42,80.76C129.86,77.26 143.08,75.51 156.3,75.51C169.52,75.51 182.73,77.26 195.17,80.76C224.91,60.55 237.94,64.82 237.94,64.82C246.49,86.21 241.05,102.14 239.49,106.03C249.41,116.92 255.43,130.72 255.43,147.82C255.43,207.5 219.08,220.72 184.48,224.6C190.12,229.46 194.98,238.79 194.98,253.37C194.98,274.17 194.79,290.89 194.79,296.14C194.79,300.22 197.7,305.08 205.48,303.52C236.35,293.1 263.17,273.26 282.18,246.8C301.18,220.33 311.41,188.57 311.41,155.99C311.41,70.07 241.82,0.48 155.91,0.48Z"
      android:fillColor="#000000"/>
</vector>
