<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="321dp"
    android:height="322dp"
    android:viewportWidth="321"
    android:viewportHeight="322">
  <path
      android:pathData="M160.21,107.48C130.8,107.48 106.8,131.48 106.8,160.89C106.8,190.29 130.8,214.29 160.21,214.29C189.61,214.29 213.61,190.29 213.61,160.89C213.61,131.48 189.61,107.48 160.21,107.48ZM320.39,160.89C320.39,138.77 320.59,116.85 319.35,94.78C318.1,69.14 312.25,46.38 293.5,27.63C274.71,8.84 252,3.03 226.35,1.79C204.24,0.54 182.32,0.74 160.25,0.74C138.13,0.74 116.21,0.54 94.14,1.79C68.5,3.03 45.74,8.88 26.99,27.63C8.2,46.42 2.39,69.14 1.15,94.78C-0.1,116.89 0.1,138.81 0.1,160.89C0.1,182.96 -0.1,204.92 1.15,226.99C2.39,252.64 8.24,275.39 26.99,294.14C45.78,312.93 68.5,318.74 94.14,319.99C116.25,321.23 138.17,321.03 160.25,321.03C182.36,321.03 204.28,321.23 226.35,319.99C252,318.74 274.75,312.89 293.5,294.14C312.29,275.35 318.1,252.64 319.35,226.99C320.63,204.92 320.39,183 320.39,160.89ZM160.21,243.06C114.73,243.06 78.03,206.36 78.03,160.89C78.03,115.41 114.73,78.71 160.21,78.71C205.68,78.71 242.38,115.41 242.38,160.89C242.38,206.36 205.68,243.06 160.21,243.06ZM245.75,94.54C235.13,94.54 226.55,85.96 226.55,75.35C226.55,64.73 235.13,56.16 245.75,56.16C256.36,56.16 264.94,64.73 264.94,75.35C264.94,77.87 264.45,80.36 263.48,82.69C262.52,85.02 261.11,87.14 259.32,88.92C257.54,90.71 255.42,92.12 253.09,93.08C250.76,94.05 248.27,94.54 245.75,94.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="320.4"
          android:startY="58.65"
          android:endX="6.95"
          android:endY="385.83"
          android:type="linear">
        <item android:offset="0" android:color="#FF833AB4"/>
        <item android:offset="0.44" android:color="#FFFD1D1D"/>
        <item android:offset="0.76" android:color="#FFFCB045"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
