<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="322dp"
    android:height="322dp"
    android:viewportWidth="322"
    android:viewportHeight="322">
  <path
      android:pathData="M273.7,273.65H226.24V199.33C226.24,181.61 225.93,158.79 201.56,158.79C176.84,158.79 173.06,178.1 173.06,198.04V273.65H125.6V120.81H171.16V141.7H171.8C176.36,133.9 182.95,127.49 190.86,123.14C198.78,118.79 207.73,116.67 216.75,117C264.85,117 273.72,148.65 273.72,189.81L273.7,273.65ZM72.05,99.92C56.84,99.92 44.51,87.59 44.5,72.38C44.5,57.17 56.83,44.83 72.04,44.83C87.25,44.83 99.58,57.16 99.59,72.37C99.59,79.67 96.69,86.68 91.52,91.85C86.36,97.01 79.35,99.91 72.05,99.92ZM95.78,273.65H48.27V120.81H95.78V273.65L95.78,273.65ZM297.36,0.76H24.42C11.52,0.61 0.94,10.94 0.79,23.84V297.92C0.94,310.83 11.52,321.17 24.42,321.04H297.36C310.3,321.2 320.91,310.85 321.09,297.92V23.82C320.91,10.9 310.29,0.57 297.36,0.73"
      android:fillColor="#0A66C2"/>
</vector>
